[global]
#index-url=http://e.pypi.python.org/simple
#timeout = 30
#require-virtualenv = true
download-cache = /tmp
build = /tmp
indexl-url=http://mirrors.tuna.tsinghua.edu.cn/pypi/simple

[install]
use-mirrors = true
mirrors = http://b.pypi.python.org
