# squid https proxy configure
# openssl req -new > yourdomain.com.csr
# openssl rsa -in privkey.pem -out yourdomain.com.key
# openssl x509 -in yourdomain.com.csr -out yourdomain.com.crt -req -signkey yourdomain.com.key -days 3650
#
# auth user : htdigest -c /etc/squid/users yourdomain.com yourusername

# squid.conf

auth_param digest program /usr/lib/squid/digest_file_auth -c /etc/squid/users
auth_param digest children 3 startup=1 idle=2
auth_param digest realm MyRealm
acl users proxy_auth REQUIRED

http_access allow users
http_access deny all

https_port XXXXX cert=/etc/squid/yourdomain.com.crt key=/etc/squid/yourdomain.com.key

# shell : squid -k check

